<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="How long till we PLANK!!!!!!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <style>
     #display {
       font-size: 2em;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: center;
       height: 100%;
       flex-wrap: wrap;
     }

     h1 {
       text-transform: uppercase;
       font-family: "Helvetica", arial;
       font-weight: normal;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       flex-wrap: wrap;
       display: flex;
       margin: 0 0;
     }

     h1 span {
       margin-left: 10px;
     }

     h2 {
       font-family: "Helvetica", arial;
       font-weight: normal;
       color: #8e8e8e;
       margin: 0 0;
     }

     @media all and (max-width: 575px) {
       #display {
         font-size: 1.5em;
         align-content: flex-start;
       }

       #emotion {
         justify-content: center;
       }

       h1, h2 {
         margin: 15px 0;
         justify-content: left;
       }
     }
    </style>
  </head>
  <body>
    <div id="display">
      <h1 id="emotion"></h1>
      <h1 id="days-till">
        <span id="d"></span>
        <span id="h"></span>
        <span id="m"></span>
        <span id="s"></span>
      </h1>
      <h2>'till PLANK keyoard arrives</h2>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
